.page{
    background-color: black;
    color: white;
}
.page__section{
    max-width: 880px;
    width: 100%;
    position: relative;
    margin: 0 auto;
}
.page__content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
margin: 0 auto;
    

}
.header{
    margin-top: 45px;
    max-width: 880px;
    border-bottom: 10px;
}
.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;

}
.profile__info{
    height: 77px;
    display: grid;
    grid-template-areas: "title, button"
    "description, description";
    grid-template-columns: minmax(auto, 373px) auto;
}
.profile__edit-button{
    background: transparent url(../images/Edit\ Button.svg) center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: "button";
}
.profile__add-button{
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;

}
.profile__title{
    font-size: 42px;
    line-height: 48px;
    grid-area: "title";
    margin: 0;

}
.profile__description{
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: "description";
    margin: 0;

}
.profile__image{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 25px;
   
}
.cards{
    margin-top: 30px;

    
}
.card__list{
display: grid;
justify-content: center;
grid-template-columns: repeat(auto-fit, 282px);
grid-gap: 20px 17px;
padding: 0; 
margin: 0;
max-width: 880px;

}
.card{
    display: flex;
    flex-direction: column;
   border-radius: 10px;
list-style: none;


}

.card__image{
 width: 282px;
 height: 282px;

}
.card__description{
    display: flex;
    background-color: white;
    color:black;
    padding: 25px 15px 31px 21px;
    align-items: center;
    justify-content: space-between;
    

}
.card__title{
    max-width: 220px;
    font-size: 24px;
    font-weight: 900;
    line-height: 29px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0;
}

.card__like-button{
    background: transparent url(../images/like-button.svg) center no-repeat;
    width: 21px;
    height: 18px;
    border: none;
}
.footer{
    width: 318px;
    height: 18px;
    padding-top: 60px;
    margin: 0;
    padding-left: 195px;
    padding-bottom: 60px;
    font-family: "inter";
    font-weight: 400;
    line-height: 1.21;
    font-style: normal;
    color:#545454;
}

@media screen and (max-width: 1280px) {
    
}
@media screen and (max-width: 800px) {
    .page__section{
       margin: 0 20px;
        max-width: calc(100% - 40px);
    } 
    
    }

@media screen and (max-width:480px) {
    .page__section{
        max-width: 480px;
    }
    .profile{
        background-color: black;
        flex-direction: column;
     
    }
    .profile__info{ 
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
    
    }
    .profile__description{
        width: 100%;
        text-align: center;
    }
    .profile__add-button{
        margin: 0;
        width: 100%;

    }
    .footer{

    }

}

